void manual()
{
    printf("****************************************\n");     
    printf("**\t\t메뉴얼~\t\t      **\n");
    printf("** h(왼쪽), j(아래), k(위), l(오른쪽) **\n";
    printf("**\t\tu(undo)\t\t      **\n");
    printf("**\t\tr(replay) \t      **\n");
    printf("**\t\tn(new)\t\t      **\n");
    printf("**\t\te(exit)\t\t      **\n");
    printf("**\t\ts(save)\t\t      **\n");
    printf("**\t     f(file load)\t      **\n");
    printf("**\t    d(display help)\t      **\n");
    printf("**\t\tt(top) \t\t      **\n");
    printf("****************************************\n");
return 0;

}
